spring.datasource.url=jdbc:mysql://davidemarcoli.de:3306/davidema_grades_mobile
spring.datasource.username=davidema_grades_mobile_user
spring.datasource.password=grades_mobile_pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update